<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Zappacosta Francesco</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="curriculum" class="row">
        <!--<div id="temi">
        <div>
            <button id="sun" onclick="sun()">
                <i class="fas fa-sun text-primary"></i>
            </button>
        </div>

        <div>
            <button id="sun" onclick="moon()">
                <i class="far fa-moon text-primary"></i>
            </button>  
        </div>
    </div>-->

        <div id="profilo" class="col-3 align-items-center d-flex flex-column m-0 p-0">
            <div id="foto_profilo" class="mt-5 rounded-circle ">
                <img src="/foto_2.jpg" class="rounded-circle border border-1 border-primary"
                    alt="immagine di Francesco Zappacosta">
            </div>
            <h2 class="text-center pt-2">Francesco Zappacosta</h2>
            <div id="informazioni_personali">
                <h3 class="text-center pt-4">Informazioni personali</h3>
                <hr>
                <div class="information border border-2 border-primary ">
                    <p class="google bg-white text-primary fw-bold  text-primary fw-bold ">Data di nascita</p>
                    <div class="icon">
                        <i class="far fa-calendar text-primary text-primary"></i>
                    </div>
                    <p class="testo my-auto px-2 overflow-hidden">09/07/1996</p>
                </div>

                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fas fa-venus-mars  text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">Sesso</p>
                    <p class="testo my-auto px-2 overflow-hidden">Maschile</p>
                </div>

                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fas fa-passport text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">Nazionalità</p>
                    <p class="testo my-auto px-2 overflow-hidden">Italiana</p>
                </div>
                
                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fas fa-phone-alt text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">Telefono</p>
                    <p class="testo my-auto px-2 overflow-hidden"><a href="callto:3807733881"
                            class="text-decoration-none text-black">3807733881</a> </p>
                </div>

                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fas fa-house-user text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">Indirizzo</p>
                    <p class="testo my-auto px-2 overflow-hidden">Via Tirino 31, 66100 Chieti CH</p>
                </div>

                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fas fa-envelope text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">E-mail</p>
                    <p class="testo my-auto px-2 overflow-hidden "><a href="mailto:Francescozappacosta1996@gmail.com"
                            class="text-decoration-none text-black">Francescozappacosta1996@gmail.com</a></p>
                </div>

                <div class="information border border-2 border-primary">
                    <div class="icon">
                        <i class="fab fa-linkedin text-primary"></i>
                    </div>
                    <p class="google bg-white text-primary fw-bold ">Linkedin</p>
                    <p class="testo my-auto px-2 overflow-hidden"><a title="Apri il link per linkedin"
                            href="https://www.linkedin.com/in/francesco-zappacosta-868571193/"
                            class="text-decoration-none text-black">Francesco Zappacosta</a></p>
                </div>


            </div>
        </div>

        <div id="corpo" class="col-9 align-items-center d-flex flex-column m-0 p-0">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Presentazione</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Cerco un ambiente in cui si può cooperare e riuscire a lavorare in team.
                                Sono in grado di lavorare in team e ad ascoltare tutto ciò che mi viene detto cercando
                                di dare anche il mio supporto nella risoluzione di problemi.
                                Il mio obiettivo è quello di portare a termine il lavoro cercando di massimizzare sempre
                                la qualità del risultato.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Esperienze Lavorative
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="card_content">
                                <h4>Segreteria di studio amministrazione di condomini -presso- A.D. GESTIONE CONDOMINI
                                </h4>
                                <p>Durata: 10/2020 06/2021 in Chieti, Italia</p>
                                <p>Descrizione: </p>
                            </div>
                            <div class="card_content">
                                <h4>Assistente falegname -presso- G.D.A. arredamenti</h4>
                                <p>Durata: 06/2017 -> 10/2020 in Chieti, Italia</p>
                                <p>Descrizione:</p>
                            </div>
                            <div class="card_content">
                                <h4>Cameriere-Barista -presso- Bar Marco</h4>
                                <p>Durata: 01/2010 -> 02/2011 in Chieti, Italia</p>
                                <p>Descrizione: </p>
                            </div>
                            <div class="card_content">
                                <h4>Addetto alla vendita GDO -presso- Granmercato srl</h4>
                                <p>Durata: 07/2021 -> 02/2021 in Chieti, Italia</p>
                                <p>Descrizione:</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Istruzione e formazione
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="card_content">
                                <h4>Diploma in elettronica</h4>
                                <p>Durata: 07/2021 -> 02/2021 in Chieti, Italia</p>
                                <p>Presso: <a href="https://www.savoiachieti.edu.it/">IIS Luigi di Savoia Chieti</a></p>
                            </div>
                            <div class="card_content">
                                <h4>Laureando in informatica</h4>
                                <p>Durata: 07/2021 -> 02/2021 in Chieti, Italia</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <section id="presentazione">
                <div class="card">
                    <h3 class="card_title">Presentazione</h3>
                    <hr>
                    <div class="card_content">
                        <p>Cerco un ambiente in cui si può cooperare e riuscire a lavorare in team.
                            Sono in grado di lavorare in team e ad ascoltare tutto ciò che mi viene detto cercando di
                            dare anche il mio supporto nella risoluzione di problemi.
                            Il mio obiettivo è quello di portare a termine il lavoro cercando di massimizzare sempre la
                            qualità del risultato.
                        </p>
                    </div>
                </div>
            </section>

            <section id="esperienze_lavorative">
                <div class="card">
                    <h3 class="card_title"></h3>
                    <hr>
                    <ul>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                </div>
            </section>

            <section id="istruzione_formazione">
                <div class="card">
                    <h3 class="card_title"></h3>
                    <hr>
                    <ul>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                </div>
            </section>

            <section id="competenze_linguistiche">
                <div class="card">
                    <h3 class="card_title">Competenze linguistiche</h3>
                    <hr>
                    <div class="card_content">
                        <ul>
                            <li>
                                <p>Lingua Madre: Italiano</p>
                            </li>
                            <li>
                                <p>Altre lingue:</p>
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>Comprensione orale</th>
                                        <th>Scrittura</th>
                                        <th>Parlato</th>
                                    </tr>
                                    <tr>
                                        <td>Inglese</td>
                                        <td>B2</td>
                                        <td>B2</td>
                                        <td>B2</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="CVfooter">
                <div id="trattamento_dati" class="card">
                    <p>Autorizzo il trattamento dei miei dati personali presenti nel CV ai sensi dell’art. 13 d. lgs. 30
                        guigno 2003 n. 196 -
                        “Codice in materia di protezione dei dati personali” e dell’art. 13 GDPR 679/16 - “Regolamento
                        europeo sulla
                        protezione dei dati personali”.
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script>
        var r = document.querySelector(':root');

        function sun() {
            r.style.setProperty('--primario', '#3d5a80');
            r.style.setProperty('--secondario', '#98c1d9');
            r.style.setProperty('--ternario', '#e0fbfc');
            r.style.setProperty('--font', '#2b4466');
            document.getElementById("moon").checked = false;
        }

        function moon() {
            r.style.setProperty('--primario', 'black');
            r.style.setProperty('--secondario', 'blue');
            r.style.setProperty('--ternario', 'green');
            r.style.setProperty('--font', 'white');
            document.getElementById("sun").checked = false;
        }
    </script>
</body>

</html>